# GRUB Configuration for Air

set timeout=0
set default=0

menuentry "Air" {
    insmod part_gpt
    insmod ext2
    set root='(hd0,gpt2)'
    linux /boot/bzImage root=PARTUUID=8b4b0b87-2f1b-4ea9-9f50-0fba0d4b5ac0 ro air.data=PARTUUID=a1b2c3d4-5e6f-7890-abcd-ef1234567890 rootwait console=tty1 quiet loglevel=0 vt.global_cursor_default=0
}
