# GRUB Configuration for Air

set timeout=0
set default=0
set timeout_style=hidden

menuentry "Air" {
    linux /EFI/BOOT/bzImage root=PARTUUID=8b4b0b87-2f1b-4ea9-9f50-0fba0d4b5ac0 ro rootwait console=tty1 quiet loglevel=0 vt.global_cursor_default=0
}
